{
  "name": "webdriver_trial",
  "version": "1.0.0",
  "description": "Testing how wedriver works",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.4.1",
    "webdriverio": "^3.3.0"
  },
  "devDependencies": {
    "chai-as-promised": "^5.1.0"
  }
}
